body {
  height: 100vh;
  background-color: aqua;
}

h1,h2 { text-align: center;}

.calendar-container {
  background-color: red;
  height: 60vh;
  width: 80%;
  margin: auto;
}

.btns-month-container {
  background-color: blueviolet;
  height: 7vh;
}

.btns-month-container > .wrapper {
  display: flex;
  justify-content: space-between;

}

.different-months-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.days-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . .";
    background-color: red;
}

.days-container.green {
  background-color: green;
}

.days-container.blue {
  background-color: blue;
}

.days-container.pink {
  background-color: pink;
}

.days-container > div  {
  /* border: 1px solid black; */
  position: relative;
}

.days-container *:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.day > .date, .day > .price {
  border: 1px solid black;
  height: 48%;
  text-align: center;
  line-height: 2.5rem;
} 

.price {
  background-color: rgba(246, 145, 145, 0.761);
  border-top: 1px dashed black !important;
}

.date {
  border-bottom: 1px dashed black !important;
}